= form_with(model:[@micropost, Comment.new], local:true) do |form|
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :comment
    = form.text_area :comment
  .actions
    = form.submit
