p#notice
  = notice
h1
  | Comments
table
  thead
    tr
      th
        | Name
      th
        | Comment
      th[colspan="3"]
  tbody
    - @comments.each do |comment|
      tr
        td
          = comment.name
        td
          = comment.comment
        td
          = link_to 'Show', comment
br
= link_to 'New Comment', new_comment_path
| |
= link_to 'Micropost', microposts_path
