p#notice
  = notice
table
  thead
    tr
      th
        | Name
      th
        | Comment
      th[colspan="2"]
  tbody
    - @comments.each do |comment|
      tr
        td
          = comment.name
        td
          = comment.comment
        td
          = link_to 'Show', comment
        - if user_signed_in? && comment.user_id == current_user.id
          td
            = link_to 'Destroy', [comment.micropost, comment], method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Comment', new_comment_path
| |
= link_to 'Micropost', microposts_path