p#notice
  = notice
table
  thead
    tr
      th
      th
        | Name
      th
        | Email
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        th
          = link_to gravatar_for(user, size: 60), user
        td
          = user.name
        td
          = user.email
        td
          = link_to 'Show', user
        td
          = link_to 'Edit', edit_user_path(user)
        td
          = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
br
= paginate @users
br
= link_to 'Microposts', microposts_path
