p#notice
  = notice

- if @user.image.attached?
  p
    strong 
      | Image:
    = image_tag @user.image

p
  strong
    | Name:
  = @user.name
p
  strong
    | Email:
  = @user.email
= link_to 'Edit', edit_user_path(@user)
|  |
= link_to 'Back', users_path
