= form_with(model: micropost, local: true) do |form|
  - if micropost.errors.any?
    #error_explanation
      h2
        = pluralize(micropost.errors.count, "error")
        |  prohibited this micropost from being saved:
      ul
        - micropost.errors.full_messages.each do |message|
          li
            = message
  .field
    = hidden_field_tag "micropost[category_ids][]", nil
    - Category.all.each do |cat|
      = check_box_tag "micropost[category_ids][]", cat.id, form.object.categories.include?(cat)
      = cat.name
  .field
    = form.label :content
    = form.text_area :content
  .field
    = form.label :image
    = form.file_field :image
  .actions
    = form.submit
