= form_with(model: micropost, local: true) do |form|
  - if micropost.errors.any?
    #error_explanation
      h2
        = pluralize(micropost.errors.count, "error")
        |  prohibited this micropost from being saved:
      ul
        - micropost.errors.full_messages.each do |message|
          li
            = message
  .field
    - Category.all.each do |cat|
      = check_box_tag "micropost[category_ids][]", cat.id, form.object.categories.include?(cat)
      = cat.name
  
  = link_to 'New Categories', categories_path
  br
  .field
    = form.label :content
    = form.text_area :content
  .field
    = form.label :image
    = form.file_field :image
  .actions
    = form.submit
