p#notice
  = notice
h1
  | Microposts
table
  thead
    tr
      th
        | Category
      th
        | User
      th
        | Content
      th colspan="4"
  tbody
    - @microposts.each do |micropost|
      tr
        td
          - micropost.categories.pluck(:name).each do |cat|
            li = cat
        td
          = micropost.user.name
        td
          = micropost.content    
        td
          = link_to 'Show', micropost
        td
          - if micropost.user_id == current_user.id
            = link_to 'Edit', edit_micropost_path(micropost)
        td
          - if micropost.user_id == current_user.id
            = link_to 'Destroy', micropost, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Micropost', new_micropost_path
