p#notice
  = notice
h1
  | Microposts
table
  thead
    tr
      th
        | Category:
      th
        | User:
      th
        | Content:
      th colspan="3"
  tbody
    - @microposts.order(user_id: :asc).each do |micropost|
      tr
        td
          - micropost.categories.each do |category|
            li
              = link_to category.name, category_path(category)
        td
          = micropost.user_name
        td
          = micropost.content
        td
          = link_to 'Show', micropost
        td
          - if user_signed_in? && micropost.user_id == current_user.id
            = link_to 'Edit', edit_micropost_path(micropost)
        td
          - if user_signed_in? && micropost.user_id == current_user.id
            = link_to 'Delete', micropost, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Micropost', new_micropost_path
