p#notice
  = notice

- if @micropost.image.attached?
    p
      strong
        | Image : 
      = image_tag @micropost.image
p
  strong
    | Content : 
  = @micropost.content

- @users.each do |user|
  - if @micropost.user_id == user.id
    p
      strong
        | User : 
      = user.name

= link_to 'Edit', edit_micropost_path(@micropost)
|  | 
= link_to 'Back', microposts_path
