p#notice
  = notice

- if @micropost.image.attached?
    p
      strong
        | Image:
      = image_tag @micropost.image

p
  strong
    | Category:
  - @micropost.categories.each do |category|
    li
      = link_to category.name, category_path(category)

p
  strong
    | Content:
  = @micropost.content

p
  strong
    | User:
  = @micropost.user_name

table
  thead
    tr
      th
        | Name
      th
        | Comment
      th colspan="1"
  tbody
    - @micropost.comments.each do |comment|
      tr
        td
          = comment.name
        td
          = comment.comment
        td
          - if @micropost.user_id == current_user.id
            = link_to 'Delete', [comment.micropost, comment],
               method: :delete, class: "button is-danger", data: { confirm: 'Are you sure?' }
p
  strong
    | Leave a reply
  = render partial: 'comments/form', locals: { micropost: @micropost }

= link_to 'Edit', edit_micropost_path(@micropost)
|  |
= link_to 'Back', microposts_path