p#notice
  = notice

- if @micropost.image.attached?
    p
      strong
        | Image : 
      = image_tag @micropost.image

p
  strong
    | Category : 
  - @micropost.categories.each do |category|
    li
      = link_to category.name, category_path(category)
    
p
  strong
    | Content : 
  = @micropost.content

p
  strong
    | User : 
  = @micropost.user.name

table
  thead
    tr
      th 
        | Name
      th 
        | Comment
  tbody
    - @micropost.comments.each do |comment|
      tr 
        td 
          = comment.name
        td
          = comment.comment
       
p
  strong
    | Leave a reply
  = render 'comments/form'

= link_to 'Edit', edit_micropost_path(@micropost)
|  | 
= link_to 'Back', microposts_path