p#notice
  = notice

- if @micropost.image.attached?
    p
      strong
        | Image : 
      = image_tag @micropost.image

- @micropost.categories.each do |category|
  p
    strong
      | Category : 
    = category.name

p
  strong
    | Content : 
  = @micropost.content

p
  strong
    | User : 
  = @micropost.user.name

= link_to 'Edit', edit_micropost_path(@micropost)
|  | 
= link_to 'Back', microposts_path
