p#notice
  = notice
p 
  strong
    | name  
  = @category.name

table
  thead
    tr
      th 
        | User
      th 
        | Micropost
  tbody
    - @category.microposts.each do |micropost|
      tr 
        td 
          = micropost.user.name
        td
          = micropost.content
  
= link_to 'Edit', edit_category_path(@category)
|  | 
= link_to 'Back', categories_path
