doctype html
html
  head
    title
      | ToyApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield

    ul
      - if user_signed_in?
        li = link_to('Logout', destroy_user_session_path, method: :delete)
      - else
        li = link_to('Login', new_user_session_path)